<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Even Odd Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="app-container flex-col">
      <div class="numbers-container">
        <h1 class="numbers-caption">Divided by</h1>

        <button class="numbers-counter">0</button>

        <h2 class="numbers-label-2 numbers-label">2</h2>
        <div class="numbers-section" id="divBy2Section"></div>

        <h2 class="numbers-label-3 numbers-label">3</h2>
        <div class="numbers-section" id="divBy3Section"></div>

        <h2 class="numbers-label-5 numbers-label">5</h2>
        <div class="numbers-section" id="divBy5Section"></div>

        <h2 class="numbers-label-15 numbers-label">15</h2>
        <div class="numbers-section" id="divBy15Section"></div>
      </div>
    </div>
  </body>
</html>
